<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Split Pay - split your bills easily</title>
    <meta property='og:title' content='Split Pay - split your bills easily'>
    <meta name='twitter:title' content='Split Pay - split your bills easily'>
    <meta name='description' content='Send to your friends divided bill and give them more ways to pay it...'>
    <meta property='og:description' content='Send to your friends divided bill and give them more ways to pay it...'>
    <meta name='twitter:description' content='Send to your friends divided bill and give them more ways to pay it...'>
    <meta property="og:image"
      content="https://firebasestorage.googleapis.com/v0/b/splitpay-48fd0.appspot.com/o/screenshot.png?alt=media&token=4acac939-2002-483c-b680-c5bce438a4beg">
    <meta name="twitter:image"
      content="https://firebasestorage.googleapis.com/v0/b/splitpay-48fd0.appspot.com/o/screenshot.png?alt=media&token=4acac939-2002-483c-b680-c5bce438a4be">
    <meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
    <meta name='viewport' content='width=device-width'>
    <meta property='og:site_name' content='Split Pay'>
    <meta property='og:type' content='website'>
  </head>
  <body>
    <div id="app"></div>
    <script type="module" src="/src/main.ts"></script>
  </body>
</html>
